In [35]:
import pandas as pd 
link ='https://docs.google.com/spreadsheets/d/e/2PACX-1vSErLAEGI-BOimrZbvL461C2BoUXoOY4Z_Kye-pdfSQ9sHfhaCVS4dQiCfRnmRRDa0uAVVtf9slUtGL/pub?gid=1842437627&single=true&output=csv'
df = pd.read_csv(link)

In [43]:
df.head(5)

,Series Name,Series Code,Country Name,Country Code,2001,2002,2003,2011,2012,2013,2021,2022,2023
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,19688632,21000256,22645130,29249157,30466479,31541209,40099462,41128771,42239854
1,"Population, total",SP.POP.TOTL,Albania,ALB,3060173,3051010,3039616,2905195,2900401,2895092,2811666,2777689,2745972
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31200985,31624696,32055883,36543541,37260563,38000626,44177969,44903225,45606480
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,58324,58177,57941,54310,53691,52995,45035,44273,43914
4,"Population, total",SP.POP.TOTL,Andorra,AND,67820,70849,73907,70567,71013,71367,79034,79824,80088

In [41]:
df.isna().sum()

Series Name     0
Series Code     0
Country Name    0
Country Code    0
2001            0
2002            0
2003            0
2011            0
2012            0
2013            0
2021            0
2022            0
2023            0
dtype: int64

In [40]:
df.iloc[:, 4:] = df.iloc[:, 4:].apply(pd.to_numeric, errors='coerce')

df = df[df['Country Name'] != 'World']

# Stack the year columns and find the overall min and max values
stacked = df.set_index(['Country Name', 'Country Code']).iloc[:, 2:].stack()
print(stacked)
overall_min_value = stacked.min()
overall_max_value = stacked.max()

# Find the countries with overall min and max values
overall_min_country = stacked.idxmin()[0]
overall_max_country = stacked.idxmax()[0]

# Find min and max values for 2023
min_2023_value = df['2023'].min()
max_2023_value = df['2023'].max()

# Find the countries with min and max values in 2023
min_2023_country = df[df['2023'] == min_2023_value]['Country Name'].values[0]
max_2023_country = df[df['2023'] == max_2023_value]['Country Name'].values[0]


# Output results
print(f"Overall Min Value: {overall_min_value} (Country: {overall_min_country})")
print(f"Overall Max Value: {overall_max_value} (Country: {overall_max_country})")
print(f"2023 Min Value: {min_2023_value} (Country: {min_2023_country})")
print(f"2023 Max Value: {max_2023_value} (Country: {max_2023_country})")

Country Name  Country Code
Afghanistan   AFG           2001    19688632
                            2002    21000256
                            2003    22645130
                            2011    29249157
                            2012    30466479
                                      ...
Zimbabwe      ZWE           2012    13265331
                            2013    13555422
                            2021    15993524
                            2022    16320537
                            2023    16665409
Length: 1953, dtype: int64
Overall Min Value: 9609 (Country: Tuvalu)
Overall Max Value: 1428627663 (Country: India)
2023 Min Value: 11396 (Country: Tuvalu)
2023 Max Value: 1428627663 (Country: India)